**Python Data Analysis Review Exercise**

Create a data frame from https://raw.githubusercontent.com/ismayc/pnwflights14/master/data/flights.csv
‐ Show how many elements this data has, the column names and the data types for each column
‐ Show the statistical summaries for the numeric columns in the dataset ( df.describe() )
‐ Group the data by airline and show the minimum, mean departure delay for each
‐ Use the .agg() method to aggregate min, mean and max delays for departure and arrival

In [67]:
# import 
import numpy as np
import pandas as pd

In [68]:
# df = pd.read_csv('https://raw.githubusercontent.com/ismayc/pnwflights14/master/data/flights.csv')
df = pd.read_csv('data/flights.csv') # these two sources have different amounts of data

In [69]:
df.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

Part 1

In [71]:
# Show how many elements this data has, the column names and the data types for each column)
print(df.size)
print(df.columns)
print(df.dtypes)

2572064
Index(['year', 'month', 'day', 'dep_time', 'dep_delay', 'arr_time',
       'arr_delay', 'carrier', 'tailnum', 'flight', 'origin', 'dest',
       'air_time', 'distance', 'hour', 'minute'],
      dtype='object')
year           int64
month          int64
day            int64
dep_time     float64
dep_delay    float64
arr_time     float64
arr_delay    float64
carrier       object
tailnum       object
flight         int64
origin        object
dest          object
air_time     float64
distance       int64
hour         float64
minute       float64
dtype: object

In [72]:
# Show the statistical summaries for the numeric columns in the dataset ( df.describe() )
df.describe()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,flight,air_time,distance,hour,minute
count,160754.0,160754.000000,160754.000000,158418.000000,158418.000000,158275.000000,157927.000000,160754.000000,157927.000000,160754.000000,158418.000000,158418.000000
mean,2013.0,6.547395,15.716567,1316.146006,9.463773,1517.471161,2.094537,1156.344987,180.685158,1282.445420,12.837582,32.387847
std,0.0,3.410001,8.762794,470.823715,36.545109,510.695413,41.479349,695.884283,97.507866,765.895383,4.725552,18.687423
min,2013.0,1.000000,1.000000,1.000000,-33.000000,1.000000,-75.000000,1.000000,21.000000,17.000000,0.000000,0.000000
25%,2013.0,4.000000,8.000000,855.000000,-5.000000,1112.000000,-19.000000,504.000000,111.000000,733.000000,8.000000,16.000000
50%,2013.0,7.000000,16.000000,1345.000000,-2.000000,1541.000000,-7.000000,1157.000000,153.000000,1076.000000,13.000000,32.000000
75%,2013.0,10.000000,23.000000,1725.000000,7.000000,1944.000000,9.000000,1715.000000,258.000000,1728.000000,17.000000,51.000000
max,2013.0,12.000000,31.000000,2400.000000,1014.000000,2400.000000,1007.000000,2599.000000,695.000000,4963.000000,24.000000,59.000000

In [73]:
# Group the data by airline and show the minimum, mean departure delay for each
print(df.groupby('carrier')[['dep_delay']].count())
print(df.groupby('carrier')[['dep_delay']].min())
# we want a data frame for each carrier such as AS or DL
AS_ = df[df['carrier']=='AS'] # careful 'as' is a keyword in Python
AS_.head(3)
DL_ = df[df['carrier']=='DL']
DL_.head(3)

         dep_delay
carrier
AA           32093
AS             712
DL           47761
UA           57979
US           19873
         dep_delay
carrier
AA           -24.0
AS           -21.0
DL           -33.0
UA           -20.0
US           -19.0

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
10,2013,1,1,602.0,-8.0,812.0,-8.0,DL,N971DL,1919,LGA,MSP,170.0,1020,6.0,2.0
12,2013,1,1,606.0,-4.0,837.0,-8.0,DL,N3739P,1743,JFK,ATL,128.0,760,6.0,6.0

In [74]:
# Use the .agg() method to aggregate min, mean and max delays for departure and arrival
# We can use agg() methods for aggregation:
df[['dep_delay','arr_delay', 'distance']].agg(['min','mean','max', 'sum'])
# or
df.agg({'dep_delay':['min','mean','max'], 'arr_delay':['min', 'mean', 'max']})
# or
i = df[['dep_delay', 'arr_delay', 'distance']]
i.agg(['min', 'mean', 'max', 'sum'])

         dep_delay      arr_delay      distance
min  -3.300000e+01     -75.000000  1.700000e+01
mean  9.463773e+00       2.094537  1.282445e+03
max   1.014000e+03    1007.000000  4.963000e+03
sum   1.499232e+06  330784.000000  2.061582e+08

In [75]:
# The number of flight records
df['flight'].count()

160754

In [76]:
# The number of unique airlines
df.agg({'carrier':['nunique']})

         carrier
nunique        5

In [77]:
# How many unique aircraft are represented
df['tailnum'].nunique() 
# or 
df.tailnum.nunique()

2222

In [78]:
# The greatest recorded delay (show the related data)
longest_delay = df.arr_delay.max()
longest_delay
df[df.arr_delay == longest_delay]

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
156166,2013,9,20,1139.0,1014.0,1457.0,1007.0,AA,N338AA,177,JFK,SFO,354.0,2586,11.0,39.0

In [79]:
# A dataframe containing all AA flights that have no missing data members

df[df.carrier == 'AA'].dropna()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
5,2013,1,1,558.0,-2.0,753.0,8.0,AA,N3ALAA,301,LGA,ORD,138.0,733,5.0,58.0
8,2013,1,1,559.0,-1.0,941.0,31.0,AA,N3DUAA,707,LGA,DFW,257.0,1389,5.0,59.0
11,2013,1,1,606.0,-4.0,858.0,-12.0,AA,N633AA,1895,EWR,MIA,152.0,1085,6.0,6.0
17,2013,1,1,623.0,13.0,920.0,5.0,AA,N3EMAA,1837,LGA,MIA,153.0,1096,6.0,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160719,2013,9,30,1934.0,-1.0,2238.0,-12.0,AA,N3JFAA,2437,LGA,MIA,150.0,1096,19.0,34.0
160737,2013,9,30,2022.0,-3.0,2127.0,-13.0,AA,N3CUAA,2314,JFK,BOS,37.0,187,20.0,22.0
160739,2013,9,30,2028.0,78.0,2255.0,40.0,AA,N338AA,21,JFK,LAX,294.0,2475,20.0,28.0
160741,2013,9,30,2032.0,-13.0,2147.0,-38.0,AA,N434AA,371,LGA,ORD,105.0,733,20.0,32.0
160751,2013,9,30,2140.0,0.0,10.0,-30.0,AA,N335AA,185,JFK,LAX,298.0,2475,21.0,40.0

In [80]:
# A dataframe containing all flights departing from SEA grouped by destination
# NB here we use mean() to show actual data rather than just the groupby object
df[df.origin=='SEA'].groupby('dest')[['origin','dep_delay']].mean() # nicely formatted data frame

Empty DataFrame
Columns: [origin, dep_delay]
Index: []

In [81]:
# A dataframe containing all flights grouped by airline and sorted by increasing flight duration
result = df.groupby(['carrier', 'air_time', 'flight'], sort=True)[['arr_delay']].mean()
result

                         arr_delay
carrier air_time flight
AA      29.0     854     -7.000000
        30.0     178    -17.000000
                 256    -19.000000
                 1850   -24.750000
        31.0     84      32.666667
...                            ...
US      351.0    604     47.000000
                 681     58.000000
        352.0    468     28.000000
        353.0    679     35.000000
        359.0    456     46.000000

[61110 rows x 1 columns]

*Decide how you can address the following challenges*

In [83]:
# ‐ On average, which airline is the most punctual
# punctuality meaning arrives on time or better
punct_arr = df[df['arr_delay']<=0]
punct_arr.max()
# punctuality meaning departs on time or better
punct_dep = df[df['dep_delay']<=0]
punct_dep.min()
# ... meaning arr and dep on time or better
punct = punct_arr[df['dep_delay']<=0]
punct.head()
# .. meaning arr and dep exactly on time
dep_ontime = punct[df['dep_delay']==0]
arr_ontime = dep_ontime[df['arr_delay']==0]
arr_ontime
dep_ontime

C:\Users\rb17\AppData\Local\Temp\ipykernel_23316\1283783467.py:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  punct = punct_arr[df['dep_delay']<=0]
C:\Users\rb17\AppData\Local\Temp\ipykernel_23316\1283783467.py:12: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  dep_ontime = punct[df['dep_delay']==0]
C:\Users\rb17\AppData\Local\Temp\ipykernel_23316\1283783467.py:13: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  arr_ontime = dep_ontime[df['arr_delay']==0]

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
13,2013,1,1,607.0,0.0,858.0,-17.0,UA,N53442,1077,EWR,MIA,157.0,1085,6.0,7.0
15,2013,1,1,615.0,0.0,833.0,-9.0,DL,N326NB,575,EWR,ATL,120.0,746,6.0,15.0
31,2013,1,1,655.0,0.0,1021.0,-9.0,DL,N3763D,1415,JFK,SLC,294.0,1990,6.0,55.0
58,2013,1,1,746.0,0.0,1119.0,-10.0,UA,N24224,1668,EWR,SFO,373.0,2565,7.0,46.0
74,2013,1,1,820.0,0.0,1249.0,-40.0,DL,N900PC,301,JFK,SJU,182.0,1598,8.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160723,2013,9,30,1945.0,0.0,2233.0,-32.0,DL,N6705Y,1768,JFK,SLC,263.0,1990,19.0,45.0
160732,2013,9,30,2009.0,0.0,2126.0,-3.0,UA,N77258,1049,EWR,BOS,38.0,200,20.0,9.0
160734,2013,9,30,2015.0,0.0,2244.0,-23.0,UA,N17730,1545,EWR,IAH,174.0,1400,20.0,15.0
160735,2013,9,30,2017.0,0.0,2253.0,-27.0,UA,N510UA,771,JFK,LAX,304.0,2475,20.0,17.0
160751,2013,9,30,2140.0,0.0,10.0,-30.0,AA,N335AA,185,JFK,LAX,298.0,2475,21.0,40.0

In [84]:
# ‐ Which airline arrives ahead of time most often
df_top = df.groupby(['carrier'])['arr_delay'].agg(len)
df_freq = df_top.sort_values(ascending=False).head(1).reset_index()
df_freq

  carrier  arr_delay
0      UA      58665